<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Поиск счастья</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="logo">Поиск</div>
  <div class="search-box">
    <input type="text" id="query" value="что такое счастье">
    <button onclick="showResults()">Поиск</button>
  </div>
  <div class="loading-message" id="loadingMessage">Люблю тебя, Никусик❤️‍🔥</div>
  <div class="results" id="results"></div>
  <script src="script.js"></script>
</body>
</html>
