body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-image: url('https://i.imgur.com/3ZQ3Z3T.png');
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
}
.logo {
  font-size: 48px;
  color: #4285f4;
  margin-top: 100px;
  text-shadow: 1px 1px 2px white;
}
.search-box {
  margin-top: 20px;
}
input[type="text"] {
  width: 400px;
  padding: 10px;
  font-size: 18px;
}
button {
  padding: 10px 20px;
  font-size: 16px;
  margin-left: 10px;
}
.loading-message {
  margin-top: 40px;
  font-size: 24px;
  color: #e91e63;
  font-weight: bold;
  display: none;
  animation: fadeIn 1s ease-in-out;
  text-shadow: 1px 1px 2px white;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.results {
  margin-top: 40px;
}
.image-block {
  display: inline-block;
  margin: 20px;
  text-align: center;
}
.image-placeholder img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #e91e63;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.caption {
  margin-top: 10px;
  font-style: italic;
  color: #333;
  text-shadow: 1px 1px 1px white;
}
